0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/redstone-logo.png HTTP/1.1" 200 11648 http-bio-8086-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-4 265
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /item/152221010321998.html HTTP/1.1" 200 37383 http-bio-8086-exec-1 2325
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:37 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 995 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:39 +0800] "GET /item/desc/152221010321998.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:47 +0800] "GET /item/152221010321998.html HTTP/1.1" 200 37383 http-bio-8086-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:47 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:11:48 +0800] "GET /item/desc/152221010321998.html HTTP/1.1" 404 949 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:13 +0800] "GET /item/151746825928846.html HTTP/1.1" 200 34104 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:14 +0800] "GET /item/desc/151746825928846.html HTTP/1.1" 404 949 http-bio-8086-exec-7 3
