0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:58 +0800] "GET /order/myorder.html HTTP/1.1" 302 - http-bio-8091-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:07:11 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:39 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25977 http-bio-8091-exec-5 1560
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25977 http-bio-8091-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "POST /order/create.html HTTP/1.1" 200 7388 http-bio-8091-exec-7 1141
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:08 +0800] "GET /order/myorder.html HTTP/1.1" 200 18184 http-bio-8091-exec-7 469
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:43:44 +0800] "GET /order/myorder.html HTTP/1.1" 302 - http-bio-8091-exec-2 41
