0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:59 +0800] "GET /page/login?url=http://localhost:8091/order/myorder.html HTTP/1.1" 200 4044 http-bio-8088-exec-4 669
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:59 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:59 +0800] "GET /images/redstone-logo.png HTTP/1.1" 200 11648 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:59 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 191469 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:07:11 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4047 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:39 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4047 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 1251
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:47 +0800] "GET /user/token/db48eacb-dc17-4cf0-b60b-94da68a29aff?callback=jQuery6866966&_=1522388027722 HTTP/1.1" 200 195 http-bio-8088-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:33:55 +0800] "GET /user/token/634561db-88c6-4774-a2e8-90436e4dedc1?callback=jQuery2800039&_=1522388035140 HTTP/1.1" 200 195 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:04 +0800] "GET /user/token/634561db-88c6-4774-a2e8-90436e4dedc1?callback=jQuery6057764&_=1522388044228 HTTP/1.1" 200 195 http-bio-8088-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:08 +0800] "GET /user/token/634561db-88c6-4774-a2e8-90436e4dedc1?callback=jQuery235622&_=1522388048841 HTTP/1.1" 200 194 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:15 +0800] "GET /user/token/634561db-88c6-4774-a2e8-90436e4dedc1?callback=jQuery9106355&_=1522388055815 HTTP/1.1" 200 195 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:30 +0800] "GET /user/logout/634561db-88c6-4774-a2e8-90436e4dedc1 HTTP/1.1" 302 - http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:30 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /page/register HTTP/1.1" 200 7697 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:33 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 41064 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:34:37 +0800] "GET /user/token/747ad4a7-21b7-498b-b596-15769272a614?callback=jQuery3410436&_=1522388077359 HTTP/1.1" 200 195 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:40:13 +0800] "GET /user/token/747ad4a7-21b7-498b-b596-15769272a614?callback=jQuery9893115&_=1522388413450 HTTP/1.1" 200 195 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:41:42 +0800] "GET /user/token/747ad4a7-21b7-498b-b596-15769272a614?callback=jQuery2469847&_=1522388502911 HTTP/1.1" 200 195 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:43:36 +0800] "GET /user/logout/747ad4a7-21b7-498b-b596-15769272a614 HTTP/1.1" 302 - http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:43:36 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:43:40 +0800] "GET /user/token/747ad4a7-21b7-498b-b596-15769272a614?callback=jQuery4001525&_=1522388619986 HTTP/1.1" 200 89 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:43:44 +0800] "GET /page/login?url=http://localhost:8091/order/myorder.html HTTP/1.1" 200 4044 http-bio-8088-exec-4 4
